{
    "name": "divinads",
    "version": "2.0.0",
    "private": true,
    "description": "DivinAds V2 — SaaS monorepo (Next.js + Supabase + Chrome MV3)",
    "scripts": {
        "dev":       "turbo dev",
        "build":     "turbo build",
        "lint":      "turbo lint",
        "typecheck": "turbo typecheck",
        "test":      "turbo test",
        "ext:build": "cd apps/extension && node scripts/build.js",
        "ext:zip":   "cd apps/extension && node scripts/build.js && node scripts/zip.js"
    },
    "devDependencies": {
        "turbo": "^2.3.3"
    },
    "packageManager": "pnpm@9.15.9",
    "engines": {
        "node": "20.x"
    }
}
